<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="768.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserHome.UserhomeController">
    <stylesheets>
        <URL value="@userhome.css" />
    </stylesheets>
   <children>
      <SplitPane fx:id="splitSpane" dividerPositions="0.12133891213389121" layoutX="-2.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="768.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="766.0">
               <children>
                  <Label fx:id="userName" layoutX="14.0" layoutY="14.0" text="Welcome," />
                  <GridPane hgap="3.0" layoutX="174.0" layoutY="6.0" prefHeight="60.0" prefWidth="587.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="passChange" mnemonicParsing="false" onAction="#changePassAction" prefHeight="25.0" prefWidth="114.0" text="Change Password" GridPane.columnIndex="3">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="newPassword" promptText="Enter new password" />
                        <PasswordField fx:id="oldPassword" promptText="Enter old password" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Pane layoutX="14.0" layoutY="66.0" prefHeight="387.0" prefWidth="240.0">
                     <children>
                        <Label layoutX="6.0" text="Demography">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="age" layoutX="15.0" layoutY="19.0" prefHeight="25.0" prefWidth="100.0" promptText="Age" />
                        <ComboBox fx:id="gender" layoutX="135.0" layoutY="19.0" prefHeight="25.0" prefWidth="82.0" promptText="Gender" />
					
                        <Label layoutX="7.0" layoutY="44.0" prefHeight="17.0" prefWidth="71.0" text="Diagnosis">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dia_anato_loc" layoutX="15.0" layoutY="61.0" prefHeight="25.0" prefWidth="209.0" promptText="Anatomial Location" />
                        <TextField fx:id="dia_dis_site" layoutX="15.0" layoutY="92.0" prefHeight="25.0" prefWidth="209.0" promptText="Disease Site" />
                        <TextField fx:id="dia_patho" layoutX="15.0" layoutY="125.0" prefHeight="25.0" prefWidth="209.0" promptText="Pathology" />
                        <Label layoutX="6.0" layoutY="150.0" text="Treatment">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="treat_intent" layoutX="15.0" layoutY="167.0" prefHeight="25.0" prefWidth="209.0" promptText="Treatment Intent" />
                        <Label layoutX="6.0" layoutY="192.0" text="Surgery">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="surg_done" layoutX="15.0" layoutY="209.0" prefHeight="25.0" prefWidth="100.0" promptText="is Done" />
                        <DatePicker fx:id="surg_date" layoutX="121.0" layoutY="209.0" prefHeight="25.0" prefWidth="100.0" promptText="Date" />
                        <Label layoutX="8.0" layoutY="234.0" text="Chemotherapy">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="chemo_given" layoutX="16.0" layoutY="251.0" prefHeight="25.0" prefWidth="100.0" promptText="is Given" />
                        <TextField fx:id="chemo_type" layoutX="126.0" layoutY="251.0" prefHeight="25.0" prefWidth="100.0" promptText="Type" />
                        <TextField fx:id="chemo_regimn_used" layoutX="17.0" layoutY="283.0" prefHeight="25.0" prefWidth="209.0" promptText="Regimen used" />
                        <TextField fx:id="chemo_cycle" layoutX="17.0" layoutY="315.0" prefHeight="25.0" prefWidth="209.0" promptText="Chemo cycle" />
                        <DatePicker fx:id="chemo_start_date" layoutX="17.0" layoutY="344.0" prefHeight="25.0" prefWidth="100.0" promptText="Start Date" />
                        <DatePicker fx:id="chemo_end_date" layoutX="125.0" layoutY="344.0" prefHeight="25.0" prefWidth="100.0" promptText="End Date" />
                     </children>
                  </Pane>
                  <Pane layoutX="259.0" layoutY="66.0" prefHeight="387.0" prefWidth="240.0">
                     <children>
                        <Label text="Radiotheropy">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="radio_given" layoutX="7.0" layoutY="17.0" prefHeight="25.0" prefWidth="100.0" promptText="is Given" />
                        <ComboBox fx:id="radio_ebrt_given" layoutX="117.0" layoutY="17.0" prefHeight="25.0" prefWidth="107.0" promptText="EBRT Given" />
                        <DatePicker fx:id="radio_ebrt_start" layoutX="7.0" layoutY="48.0" prefHeight="25.0" prefWidth="100.0" promptText="EBRT Start" />
                        <DatePicker fx:id="radio_ebrt_end" layoutX="114.0" layoutY="50.0" prefHeight="25.0" prefWidth="107.0" promptText="EBRT End" />
                        <Label layoutY="75.0" text="Hormone therapy">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="hormn_given" layoutX="7.0" layoutY="92.0" prefHeight="25.0" prefWidth="100.0" promptText="is Given" />
                        <TextField fx:id="hormn_type" layoutX="114.0" layoutY="92.0" prefHeight="25.0" prefWidth="114.0" promptText="Type" />
                        <TextField fx:id="hormn_reg_used" layoutX="9.0" layoutY="124.0" prefHeight="25.0" prefWidth="217.0" promptText="Regimen Used" />
                        <DatePicker fx:id="hormn_start_date" layoutX="9.0" layoutY="152.0" prefHeight="25.0" prefWidth="100.0" promptText="Start Date" />
                        <DatePicker fx:id="hormn_end_date" layoutX="114.0" layoutY="152.0" prefHeight="25.0" prefWidth="107.0" promptText="End Date" />
                        <Label layoutY="177.0" text="Targeted therapy">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="targt_given" layoutX="9.0" layoutY="194.0" prefHeight="25.0" prefWidth="100.0" promptText="is Given" />
                        <TextField fx:id="targt_type" layoutX="116.0" layoutY="194.0" prefHeight="25.0" prefWidth="107.0" promptText="Type" />
                        <DatePicker fx:id="targt_start_date" layoutX="9.0" layoutY="252.0" prefHeight="25.0" prefWidth="100.0" promptText="Start Date" />
                        <DatePicker fx:id="targt_end_date" layoutX="114.0" layoutY="252.0" prefHeight="25.0" prefWidth="107.0" promptText="End Date" />
                        <TextField fx:id="targt_reg_used" layoutX="9.0" layoutY="226.0" prefHeight="25.0" prefWidth="217.0" promptText="Regimen Used" />
                        <Label layoutY="277.0" text="Immunotherapy">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="immuno_given" layoutX="7.0" layoutY="294.0" prefHeight="25.0" prefWidth="100.0" promptText="is Given" />
                        <TextField fx:id="immuno_type" layoutX="110.0" layoutY="294.0" prefHeight="25.0" prefWidth="114.0" promptText="Type" />
                        <TextField fx:id="immuno_reg_used" layoutX="10.0" layoutY="327.0" prefHeight="25.0" prefWidth="209.0" promptText="Regimen Used" />
                        <DatePicker fx:id="immuno_start_date" layoutX="6.0" layoutY="355.0" prefHeight="25.0" prefWidth="98.0" promptText="Start Date" />
                        <DatePicker fx:id="immuno_end_date" layoutX="110.0" layoutY="355.0" prefHeight="25.0" prefWidth="107.0" promptText="End Date" />
                     </children>
                  </Pane>
                  <Pane layoutX="519.0" layoutY="66.0" prefHeight="370.0" prefWidth="240.0">
                     <children>
                        <Button fx:id="saveData" layoutX="82.0" layoutY="331.0" mnemonicParsing="false" onAction="#saveDataAction" prefHeight="25.0" prefWidth="77.0" text="Save" />
                        <Button fx:id="previewData" layoutX="14.0" layoutY="297.0" mnemonicParsing="false" onAction="#previewDataAction" prefHeight="25.0" prefWidth="71.0" text="Preview" />
                        <Button fx:id="editData" layoutX="159.0" layoutY="297.0" mnemonicParsing="false" onAction="#editDataAction" prefHeight="25.0" prefWidth="77.0" text="Edit" />
                        <Label layoutX="14.0" layoutY="14.0" text="Enter patient id">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="patId" layoutX="14.0" layoutY="31.0" promptText="ENTER PATIENT ID" />
                        <Button layoutX="172.0" layoutY="31.0" mnemonicParsing="false" text="Load" />
                        <Label layoutX="77.0" layoutY="75.0" text="OR" />
                        <Button fx:id="uploadJSON" layoutX="20.0" layoutY="104.0" mnemonicParsing="false" onAction="#uploadJSONAction" prefHeight="42.0" prefWidth="199.0" text="Upload Patient Data" />
                        <Label fx:id="JSONfileName" layoutX="23.0" layoutY="154.0" prefHeight="31.0" prefWidth="199.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="766.0">
               <children>
                  <HBox layoutX="5.0" layoutY="4.0" prefHeight="414.0" prefWidth="758.0">
                     <children>
                        <VBox prefHeight="387.0" prefWidth="240.0">
                           <children>
                              <HBox prefHeight="40.0" prefWidth="240.0">
                                 <children>
                                    <Button fx:id="startDEdicombtn" mnemonicParsing="false" onAction="#saveDataAction" prefHeight="40.0" prefWidth="240.0" text="Start De-identification Process">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="366.0" prefWidth="240.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="14.0" prefHeight="17.0" prefWidth="217.0" text="Preprocessing Progress">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ProgressIndicator fx:id="preProcessStatus" layoutX="10.0" layoutY="31.0" prefHeight="100.0" prefWidth="220.0" progress="0.0" />
                                    <Label alignment="TOP_CENTER" layoutX="6.0" layoutY="174.0" prefHeight="17.0" prefWidth="223.0" text="De-identification Progress">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ProgressIndicator fx:id="deIdentificationStatus" layoutX="10.0" layoutY="191.0" prefHeight="100.0" prefWidth="220.0" progress="0.0" />
                                    <Label layoutX="10.0" layoutY="307.0" prefHeight="17.0" prefWidth="107.0" text="Files De-identified">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="334.0" text="Already De-identified">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="totalDeDICOM" fill="#0477fb" layoutX="174.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="totalAlDeDICOM" fill="#0477fb" layoutX="174.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="387.0" prefWidth="272.0">
                           <children>
                              <AnchorPane prefHeight="55.0" prefWidth="269.0">
                                 <children>
                                    <Label layoutX="7.0" layoutY="10.0" text="De-identified file list" textFill="#1f8aee">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="loadList" layoutX="213.0" layoutY="8.0" mnemonicParsing="false" onAction="#loadListAction" text="Load" />
                                 </children>
                              </AnchorPane>
                              <TreeView fx:id="dicomList" prefHeight="379.0" prefWidth="259.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TreeView>
                           </children>
                        </VBox>
                        <VBox prefHeight="387.0" prefWidth="236.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Move de-identified DICOM" textFill="#f07b43">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="41.0" prefWidth="233.0">
                                 <children>
                                    <ComboBox fx:id="driveList" prefHeight="44.0" prefWidth="150.0" promptText="Select drive">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Button fx:id="refreshDrive" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="Refresh">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="selectedDriveName" prefHeight="17.0" prefWidth="234.0" text="Selected drive">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="moveFilebtn" mnemonicParsing="false" onAction="#moveFilebtnAction" prefHeight="25.0" prefWidth="229.0" text="Move">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <AnchorPane prefHeight="264.0" prefWidth="233.0">
                                 <children>
                                    <Button fx:id="csvFile" disable="true" layoutX="8.0" layoutY="101.0" mnemonicParsing="false" onAction="#uploadCSVAction" prefHeight="31.0" prefWidth="217.0" text="Upload EHR (csv)" />
                                    <Label fx:id="csvFileName" layoutX="14.0" layoutY="138.0" prefHeight="31.0" prefWidth="209.0" text="No file is choosen" />
                                    <Button fx:id="deidentifyCSV" layoutX="53.0" layoutY="169.0" mnemonicParsing="false" onAction="#deidentifyCSVAction" prefHeight="31.0" prefWidth="127.0" text="De-identify EHR data" />
                                    <ComboBox fx:id="projectList" layoutX="8.0" layoutY="56.0" onAction="#projectListAction" prefHeight="31.0" prefWidth="217.0" promptText="Select Project" />
                                    <Button fx:id="mapProject" layoutX="51.0" layoutY="214.0" mnemonicParsing="false" onAction="#mapProjectAction" prefHeight="31.0" prefWidth="135.0" text="Map Project to Pateint" />
                                    <Label layoutX="44.0" layoutY="29.0" text="De-identify Clinical Data">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
